spring.application.name=bus-api

spring.jpa.hibernate.naming.physical-strategy=com.civa.busapi.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
